*start

[title name="面接に間に合うか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「面接に間に合うか」[l][r]

私の名はしがない就活生。[l][r]

既に50社ほど落ち，後がない状況だ。[l][r]

もう秋の訪れを感じる今日この頃。同期はとっくに就活を終えているだろう...。[l][r]

明日はやっとの思いでたどり着いた最終面接。緊張するなあ...[l][r]

[link target=*tag_sleep] →明日に備えて早めに寝る [endlink][r]
[link target=*tag_run] →明日の面接の最終確認をする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=shinsyakaijin_run_man2.png time=500]

よし、明日に備えて早く寝よう。[l][r]

-翌朝　今日は遅刻せずに余裕を持って会社に行けるぞ。[l][r]

面接には遅刻せず、合格しました。めでたしめでたし。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=pose_hashiru_guruguru_man.png time=500]

[cm]
よし、面接に備えて最終確認をしよう。[l][r]

-2時間後　大体確認できたな。明日に備えてもう寝よう。[l][r]

-翌朝　もうこんな時間だ。遅刻する。[l][r]

急いで会場に向かったものの、案の定遅刻。チャンスをみすみす逃しましたとさ。[r]

【 BAD END 】[l][cm]

[jump target=*start]
