*start

[title name="誰が嘘つきか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「誰が嘘つきか」[r]

注意[r]

本作品はフィクションです。実在の人物、団体等と関係ありません。[r]

全ての問題では必ず誰か1人が嘘をついています。[r]

クリア時には【 GAME CLEAR 】と表示されます。少しでも違和感を感じたら、前の画面に戻ることを推奨します。[r]

問題に一部不備がある可能性があります。申し訳ございません。[l][r]

[link target=*tag_question1] →ゲームを始める [endlink][r]
[s]





*tag_question1

[cm]

[bg storage=pose_iraira_matsu.png time=500]

問1. あなたは街中でとある3人組に話しかけられました。[r]

話を聞くと、3人が待ち合わせをしていたそうです。[r]

以下の発言から嘘をついている人を見抜いてください。[r]

A「Cも私も遅刻してないよ。」[r]

B「Aは遅刻してないよ。私が遅刻してきたよ。」[r]

C「Bは遅刻してないよ。私が遅刻してきたよ。」[r]

[link target=*tag_11] →1.A [endlink][r]
[link target=*tag_11] →2.B [endlink][r]
[link target=*tag_12] →3.C [endlink][r]
[s]



*tag_11

[cm]

[bg storage=pose_iraira_matsu.png time=500]

残念。不正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは遅刻したことになります。[r]

これはBの証言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、やはりAの証言と矛盾します。[r]

よってCが嘘つきです。[l][r]

【 GAME OVER 】[l][cm]

[jump target=*start]



*tag_12

[cm]

[bg storage=pose_iraira_matsu.png time=500]

正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは遅刻したことになります。[r]

これはBの証言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、やはりAの証言と矛盾します。[r]

よってCが嘘つきです。[l][r]

[link target=*tag_question1] →前に戻る[endlink][r]
[link target=*tag_question2] →次の問題に進む[endlink][r]
[s]





*tag_question2

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

問2. あなたはある徒競走の観客です。[r]

あるレースのゴール間際、目を逸らして着順を見逃しました。[r]

出場した選手の発言から着順について確実に言えることを選んでください。[r]

A「私より順位が上の選手が2人以上いたよ。」[r]

B「私よりCの方が順位が上だったよ。」[r]

C「私はDより順位が上だったよ。」[r]

D「私は3位でも4位でもなかったよ。」[r]

[link target=*tag_21] →1.Dは1位である。 [endlink][r]
[link target=*tag_21] →2.Bは3位以下である。 [endlink][r]
[link target=*tag_21] →3.Bの順位はAの順位を下回っている。 [endlink][r]
[link target=*tag_22] →4.Bの1つ上の順位はCがとっている。 [endlink][r]
[s]



*tag_21

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

残念。不正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは2位以上になります。[r]

B,Cの発言からCの順位が2位以上であるため、Dが3位以下となります。[r]

これはD自身の発言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、B,Cの発言からやはりDが3位以下となり、矛盾します。[r]

Cが嘘をついているとすると、B,C,Dの発言から3人の順位は上からD>C>Bとなります。[r]

Aの発言を考慮すると、全体順位は上からD>C>B>Aとなります。[r]

Dが嘘をついているとすると、Dは3位または4位となります。[r]

全体順位は上からC>B>A>D>、またはC>B>D>Aとなります。[l][r]

以上より確実に言えることは「4.Bの1つ上の順位はCがとっている。」となります。[r]

なお、全員が嘘をついていないとして解くと、全体順位はC>D>B>AまたはC>D>A>Bとなり、[r]

「2.Bは3位以下である。」を選びたくなりますが、これはゲームの前提条件に矛盾します。[r]

【 GAME OVER 】[l][cm]

[jump target=*start]



*tag_22

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは2位以上になります。[r]

B,Cの発言からCの順位が2位以上であるため、Dが3位以下となります。[r]

これはD自身の発言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、B,Cの発言からやはりDが3位以下となり、矛盾します。[r]

Cが嘘をついているとすると、B,C,Dの発言から3人の順位は上からD>C>Bとなります。[r]

Aの発言を考慮すると、全体順位は上からD>C>B>Aとなります。[r]

Dが嘘をついているとすると、Dは3位または4位となります。[r]

全体順位は上からC>B>A>D>、またはC>B>D>Aとなります。[l][r]

以上より確実に言えることは「4.Bの1つ上の順位はCがとっている。」となります。[r]

なお、全員が嘘をついていないとして解くと、全体順位はC>D>B>AまたはC>D>A>Bとなり、[r]

「2.Bは3位以下である。」を選びたくなりますが、これはゲームの前提条件に矛盾します。[r]

[link target=*tag_question2] →前に戻る[endlink][r]
[link target=*tag_question3] →次の問題に進む[endlink][r]
[s]


*tag_question3

[cm]

【 Game clear 】[r]

[link target=*tag_question4] →前に戻る[endlink][r]
[link target=*tag_end1] →次に進む [endlink][r]
[s]



*tag_end1

[cm]

【 GAME OVER 】[l][cm]

[jump target=*start]



*tag_question4

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

問2. あなたはある徒競走の観客です。[r]

あるレースのゴール間際、目を逸らして着順を見逃しました。[r]

出場した選手の発言から着順について確実に言えることを選んでください。[r]

A「私より順位が上の選手が2人以上いたよ。」[r]

B「私よりCの方が順位が上だったよ。」[r]

C「私はDより順位が上だったよ。」[r]

D「私は3位でも4位でもなかったよ。」[r]

[link target=*tag_41] →1.Dは1位である。 [endlink][r]
[link target=*tag_41] →2.Bは3位以下である。 [endlink][r]
[link target=*tag_41] →3.Bの順位はAの順位を下回っている。 [endlink][r]
[link target=*tag_42] →4.Bの1つ上の順位はCがとっている。 [endlink][r]
[s]



*tag_41

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

残念。不正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは2位以上になります。[r]

B,Cの発言からCの順位が2位以上であるため、Dが3位以下となります。[r]

これはD自身の発言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、B,Cの発言からやはりDが3位以下となり、矛盾します。[r]

Cが嘘をついているとすると、B,C,Dの発言から3人の順位は上からD>C>Bとなります。[r]

Aの発言を考慮すると、全体順位は上からD>C>B>Aとなります。[r]

Dが嘘をついているとすると、Dは3位または4位となります。[r]

全体順位は上からC>B>A>D>、またはC>B>D>Aとなります。[l][r]

以上より確実に言えることは「4.Bの1つ上の順位はCがとっている。」となります。[r]

なお、全員が嘘をついていないとして解くと、全体順位はC>D>B>AまたはC>D>A>Bとなり、[r]

「2.Bは3位以下である。」を選びたくなりますが、これはゲームの前提条件に矛盾します。[r]

【 GAME OVER 】[l][cm]

[jump target=*start]



*tag_42

[cm]

[bg storage=undoukai_tokyousou_starter.png time=500]

正解です。[l][r]

解説[r]

仮にAが嘘をついているとします。つまり、Aは2位以上になります。[r]

B,Cの発言からCの順位が2位以上であるため、Dが3位以下となります。[r]

これはD自身の発言と矛盾しますから、Aは嘘をついていません。[r]

次にBが嘘をついているとすると、B,Cの発言からやはりDが3位以下となり、矛盾します。[r]

Cが嘘をついているとすると、B,C,Dの発言から3人の順位は上からD>C>Bとなります。[r]

Aの発言を考慮すると、全体順位は上からD>C>B>Aとなります。[r]

Dが嘘をついているとすると、Dは3位または4位となります。[r]

全体順位は上からC>B>A>D>、またはC>B>D>Aとなります。[l][r]

以上より確実に言えることは「4.Bの1つ上の順位はCがとっている。」となります。[r]

なお、全員が嘘をついていないとして解くと、全体順位はC>D>B>AまたはC>D>A>Bとなり、[r]

「2.Bは3位以下である。」を選びたくなりますが、これはゲームの前提条件に矛盾します。[r]

[link target=*tag_question4] →前に戻る[endlink][r]
[link target=*tag_end2] →嘘つきはゲームマスター[endlink][r]
[s]


*tag_end2

[cm]

[bg storage=trophy_businessman.png time=500]

正解です。[r]

【 GAME CLEAR 】[r]

Thank you for playing [l][cm]

[jump target=*start]